<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Document</title>
</head>
<body>
	<nav><h1>Bem vindo ao Raposo bank</h1></nav>
	<main>
		<!-- <div class="login">
			<h2>Login</h2>
			<form id="loginForm">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<br>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<br>
				<button type="submit">Login</button>
			</form>
		</div> -->

	
		<div class="container">
			<div class="extrato">
				<h1 style="text-align: center;">extrato</h1>
				Pix para albert aeuns	  R$100
				<br>
				Pix para albert aeuns	  -R$100
			</div>

			<div class="acoes">
				<div class="navBotoes"> 
					<div class="botoes">
						<button id="sacarBtn">Sacar</button>
						<button id="depositarBtn">Depositar</button>
					</div>
				</div>

				<div class="asdasd">				
					<div class="action">
						<div class="transacao">
							<label for="">Pix</label>	
							<input type="text" name="" id="">		

							<br>
							<label for="">Valor</label>
							<input type="text" name="" id="">				
							<br>	
							<button id="confirmar">CONFIRMAR</button>
						</div>

						<!-- <div class="sacar">
							<label for="">Valor</label>
							<input type="text" name="" id="">
							<button id="confirmar">CONFIRMAR</button>
						</div>

						<div class="deposito">
							<label for="">Valor</label>
							<input type="text" name="" id="">
							<button id="confirmar">CONFIRMAR</button>
						</div> -->
						
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>