<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	
	<title>Raposo bank</title>
</head>
<body>
	<nav>
		<div class="logoandname">
			<img src="raposo.png" alt="" style="width: 10%;" >
			<h1>Raposo Bank</h1>
		</div>
		<div class="botoes">
			<button id="loginBtn">Login</button>
			<button id="cadastrarBtn" >Cadastrar</button>
		</div>
	</nav>

	<main>
		<div class="acao" id="login">
			<h2>Acessar banco</h2>
			<form id="loginForm">
				<label for="conta">Selecione a Conta:</label>
				<select id="conta" name="conta" required>
					<option value="" id="opcoes">-- Escolha uma conta --</option>
				</select>
			</form> 	
		</div>

		<div class="acao" id="cadastro">
			<h2>Cadastro</h2>
			<form id="cadastroForm">
				<label for="nome">Nome:</label>
				<input type="text" id="nome" name="nome" required>
				<br>
				<label for="cpf">CPF:</label>
				<input type="text" id="cpf" name="cpf" required>
				<br>
				<label for="dataNascimento">Data Nascimento:</label>
				<input type="date" id="dataNascimento" name="dataNascimento" required>

				<br>
				<button type="submit">Cadastro</button>
			</form> 	
		</div> 

		
		<div class="container" id="1">
			<div class="extrato">
				<h2 style="text-align: center;">Extrato</h2>
				<div id="linhasExtrato">

					<div class="lagos">
						Pix para albert aeuns	  
						<div style="color: green;"><strong>R$100</strong></div>
					</div>
					<div class="lagos">
						Pix para albert richards	  
						<div style="color: green;"><strong>R$100</strong></div>
					</div>
				</div>
 			</div>

			<div class="acoes">
				<div class="navBotoes"> 
					<div class="saldo_conta" id="saldo_conta">Saldo em conta: R$0,00</div>
					<div class="botoes">
						<button class="botoes-acoes" id="sacarBtn">Sacar</button>
						<button class="botoes-acoes" id="depositarBtn">Depositar</button>
						<button class="botoes-acoes" id="transferirBtn">Transferir</button>

					</div>
				</div>

				<div class="asdasd">				
					<div class="areadeacao">
						<div class='acao' id="transacao">
							<h2>Realizar Transferencia</h2>
							<br>
							<form class="containerAction" id="transacaoForm" id="fontePequena">
								<label for="">Chave Pix</label>	
								<input type="text" name="destinoPix" id="destinoPix" placeholder="CPF do destinatário">      
								<br>
								<label for="">Valor</label>
								<input type="number" name="valorPix" id="valorPix">                
								<br>
								<button type="submit" >Confirmar</button>
							</form>
						</div>

						<div class='acao' id="saque">
							<h2>Realizar Saque</h2>
							<br>
							<form class="containerAction" id="saqueForm" id="fontePequena">
								<label for="">Valor</label>
								<input type="number" name="valorSaque" id="valorSaque">                
								<br>
								<button type="submit" >Confirmar</button>
							</form>
						</div>

						<div class='acao' id="deposito">
							<h2>Realizar deposito</h2>
							<br>
							<form class="containerAction" id="depositoForm" id="fontePequena">
								<label for="valorDeposito">Valor</label>
								<input type="number" name="valorDeposito" id="valorDeposito">                
								<br>
								<button type="submit" >Confirmar</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="integracao.js"></script>
	<script src="index.js"></script>
</body>
</html>